app/views/tasks/_form.html.haml
= form_with(model: task, local: true) do |form|
  - if task.errors.any?
    #error_explanation
      %h2
        = pluralize(task.errors.count, "error")
        prohibited this task from being saved:
      %ul
        - task.errors.full_messages.each do |message|
          %li= message
  .field
    = form.label :title
    = form.text_field :title
  .field
    = form.label :description
    = form.text_field :description
  %div
    = label_tag(:status_new, "new")
    = radio_button_tag 'task[status]', 'new', true
    = label_tag(:status_in_progress, "in progress")
    = radio_button_tag 'task[status]', 'in progress'
    = label_tag(:status_done, "done")
    = radio_button_tag 'task[status]', 'done'
  = form.hidden_field :project_id
  .actions
    = form.submit

app/views/tasks/_form.html.erb
<%= form_with(model: task, local: true) do |form| %>
  <% if task.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(task.errors.count, "error") %> prohibited this task from being saved:</h2>

      <ul>
      <% task.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :title %>
    <%= form.text_field :title %>
  </div>

  <div class="field">
    <%= form.label :description %>
    <%= form.text_field :description %>
  </div>


  <div>
    <%= label_tag(:status_new, "new") %>
    <%= radio_button_tag 'task[status]', 'new', true %>
    <%= label_tag(:status_in_progress, "in progress") %>
    <%= radio_button_tag 'task[status]', 'in progress' %>
    <%= label_tag(:status_done, "done") %>
    <%= radio_button_tag 'task[status]', 'done' %>
  </div>

  <%= form.hidden_field :project_id %>
  <!--

  <div class="field">
    <%= form.label :project_id %>
    <%= form.number_field :project_id %>
  </div>

-->

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>
